<html>
<body>
<center><h1>syllabus</h1>
<h2 style="color:red;text-align:center;">inter and web programming</h2></center>
<br><br>
<ul>
<li>INTRODUCTION HTML</li>
</ul>
<ol>
<li><a href="https://www.w3schools.com/html/html_basic.asp" target="iframe2">Basic tags</a></li>
<li><a href="https://www.w3schools.com/html/html_forms.asp" target="iframe2">Form</a></li>
<li><a href="https://www.w3schools.com/tags/tag_iframe.asp" target="iframe2">iframe</a></li>
</ol>
<ul>
<li>Cascading Style Sheets</li>
</ul>
<ol>
<li>Inline style</li>
<li>Embedded Styles</li>
<li>External Styles</li>
</ol>
</body>
</html>